# desafio-exactaworks-backend

./: build.gradle
src/main/java/br/com/exactaworks/desafio/: DesafioApplication.java
src/main/java/br/com/exactaworks/desafio/builder/request/: ExpenseBuilderEntity.java  UserBuilderEntity.java
src/main/java/br/com/exactaworks/desafio/builder/response/: ExpenseBuilderResponse.java  UserBuilderResponse.java
src/main/java/br/com/exactaworks/desafio/config/security/: AuthenticationTokenFilter.java  LocalSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/br/com/exactaworks/desafio/config/swagger/: SwaggerConfigurations.java  SwaggerPageable.java
src/main/java/br/com/exactaworks/desafio/controller/: AuthenticationController.java  ExpenseController.java  ExpenseRequest.java  UserController.java
src/main/java/br/com/exactaworks/desafio/controller/request/: ExpenseRequest.java  LoginRequest.java  UserRequest.java
src/main/java/br/com/exactaworks/desafio/controller/response/: ExpenseResponse.java  TokenResponse.java  UserResponse.java
src/main/java/br/com/exactaworks/desafio/entity/: Expense.java  ExpenseEntity.java  Perfil.java  PerfilEntity.java  Tag.java  TagEntity.java  User.java  UserEntity.java
src/main/java/br/com/exactaworks/desafio/exception/: ErrorResponse.java  GenericException.java  GenericExceptionHandler.java
src/main/java/br/com/exactaworks/desafio/exceptions/exception/: NotFoundException.java
src/main/java/br/com/exactaworks/desafio/exceptions/exceptiondetails/: GenericExceptionDetails.java  MethodArgumentNotValidExceptionDetails.java  NotFoundExceptionDetails.java
src/main/java/br/com/exactaworks/desafio/exceptions/handler/: RestExceptionHandler.java
src/main/java/br/com/exactaworks/desafio/mapper/: ExpenseMapper.java  LoginMapper.java  UserMapper.java
src/main/java/br/com/exactaworks/desafio/repository/: ExpenseRepository.java  PerfilRepository.java  UserRepository.java
src/main/java/br/com/exactaworks/desafio/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java
src/main/java/br/com/exactaworks/desafio/service/: AuthenticationService.java  ExpenseService.java  PerfilService.java  TokenService.java  UserService.java
src/main/java/br/com/exactaworks/desafio/utils/: Utils.java
src/main/resources/: application-local.properties  application.properties  data-h2.sql
src/test/java/br/com/exactaworks/desafio/: DesafioApplicationTests.java  ExpenseTest.java
src/test/java/br/com/exactaworks/desafio/builder/request/: ExpenseBuilderEntity.java
src/test/java/br/com/exactaworks/desafio/builder/response/: ExpenseBuilderResponse.java
src/test/java/br/com/exactaworks/desafio/controller/response/: ExpenseResponse.java
src/test/java/br/com/exactaworks/desafio/entity/: ExpenseEntity.java
src/test/java/br/com/exactaworks/desafio/mapper/: ExpenseMapperTest.java
src/test/java/br/com/exactaworks/desafio/repository/: PerfilRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/exactaworks/desafio/service/: AuthenticationServiceTest.java  ExpenseService.java  ExpenseServiceTest.java  PerfilServiceTest.java  UserServiceTest.java
