plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'br.com.exactaworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.1'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
