plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'br.com.exactaworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'
	implementation 'junit:junit:4.12'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.1'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'

	runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.1'

}

test {
	useJUnitPlatform()
}
