#---DATABASE SQL---

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exactaworks
spring.datasource.username=bicycleuser
spring.datasource.password=bicyclepass
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
