# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:exactaworks;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enable=true
spring.h2.console.path=/h2-console/

# data-h2.sql
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data-h2.sql
spring.datasource.platform=h2



